============================================================
DBSCAN CLUSTER 4 PROFILE
============================================================

Cluster 4 size: 3
Cluster 4 churn rate: 1.0000

--- Cluster 4 Describe ---
       Account length  International plan  Number vmail messages  Total day calls  Total day charge  Total eve calls  Total eve charge  Total night calls  Total night charge  Total intl calls  Total intl charge  Customer service calls
count        3.000000                 3.0                    3.0         3.000000          3.000000         3.000000          3.000000           3.000000            3.000000          3.000000           3.000000                3.000000
mean        83.333333                 1.0                    0.0       123.333333         40.986667        91.666667         19.026667          59.000000            8.920000          1.666667           2.870000                0.333333
std         35.571524                 0.0                    0.0         7.571878          1.745060        10.214369          2.064082           7.211103            0.883912          0.577350           0.173205                0.577350
min         52.000000                 1.0                    0.0       118.000000         39.250000        80.000000         16.710000          53.000000            8.210000          1.000000           2.670000                0.000000
25%         64.000000                 1.0                    0.0       119.000000         40.110000        88.000000         18.205000          55.000000            8.425000          1.500000           2.820000                0.000000
50%         76.000000                 1.0                    0.0       120.000000         40.970000        96.000000         19.700000          57.000000            8.640000          2.000000           2.970000                0.000000
75%         99.000000                 1.0                    0.0       126.000000         41.855000        97.500000         20.185000          62.000000            9.275000          2.000000           2.970000                0.500000
max        122.000000                 1.0                    0.0       132.000000         42.740000        99.000000         20.670000          67.000000            9.910000          2.000000           2.970000                1.000000

--- Feature Comparison: Cluster 4 vs Dataset vs Cluster 0 vs Cluster 1 ---
Feature                           C4_mean  Dataset_mean    C0_mean    C1_mean
Account length                    83.3333      100.6204   100.2772   100.3077
International plan                 1.0000        0.1013     0.0000     1.0000
Number vmail messages              0.0000        8.0218     5.2727     0.0000
Total day calls                  123.3333      100.3102   100.2148   112.4615
Total day charge                  40.9867       30.5124    30.2686    28.9231
Total eve calls                   91.6667      100.0236   100.3961    98.0000
Total eve charge                  19.0267       17.0331    17.0870    15.2515
Total night calls                 59.0000      100.1062   100.2675   107.0000
Total night charge                 8.9200        9.0527     9.0860     8.4608
Total intl calls                   1.6667        4.4674     4.1286     2.8462
Total intl charge                  2.8700        2.7645     2.7787     3.0854
Customer service calls             0.3333        1.5626     1.4354     2.0769

--- International Plan Distribution (Cluster 4) ---
  Yes (1): 3
  Mean: 1.0000

--- Total Day Charge (Cluster 4) ---
  Mean:   40.9867
  Median: 40.9700
  Min:    39.2500
  Max:    42.7400
  Std:    1.7451

--- Customer Service Calls (Cluster 4) ---
  Mean:   0.3333
  Median: 0.0000
  Value counts:
    0 calls: 2 customers
    1 calls: 1 customers

Churn rate confirmation: 1.0000 (3/3)